In [617]:
import pandas as pd
#open the CSV file
df = pd.read_csv('fish.csv') 
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [618]:
#check for overall info and nulls 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  159 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    159 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [619]:
#add a column (Length)
# df['Length'] = df.apply(lambda row: '')
# df

In [620]:
#get rid of redundant data by getting the mean of the Length columns and placing them in the (column Length)
# df['Length'] = df[['Length1', 'Length2','Length3']].mean(axis=1)
# df

In [621]:
#the models
y = df.loc[:,['Weight']]
y

     Weight
0     242.0
1     290.0
2     340.0
3     363.0
4     430.0
..      ...
154    12.2
155    13.4
156    12.2
157    19.7
158    19.9

[159 rows x 1 columns]

In [622]:
#the features
x = df.loc[:,['Species','Length1','Length2','Length3','Height','Width']]
x

    Species  Length1  Length2  Length3   Height   Width
0     Bream     23.2     25.4     30.0  11.5200  4.0200
1     Bream     24.0     26.3     31.2  12.4800  4.3056
2     Bream     23.9     26.5     31.1  12.3778  4.6961
3     Bream     26.3     29.0     33.5  12.7300  4.4555
4     Bream     26.5     29.0     34.0  12.4440  5.1340
..      ...      ...      ...      ...      ...     ...
154   Smelt     11.5     12.2     13.4   2.0904  1.3936
155   Smelt     11.7     12.4     13.5   2.4300  1.2690
156   Smelt     12.1     13.0     13.8   2.2770  1.2558
157   Smelt     13.2     14.3     15.2   2.8728  2.0672
158   Smelt     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 6 columns]

In [623]:
#check for the types fish listed in the dataset
x['Species'].value_counts()

Perch        56
Bream        35
Roach        20
Pike         17
Smelt        14
Parkki       11
Whitefish     6
Name: Species, dtype: int64

In [624]:
x['Species'] = x['Species'].replace({'Bream' : 1, 'Roach' : 2, 'Whitefish' : 3, 'Parkki' : 4, 'Perch' : 5, 'Pike' : 6, 'Smelt' : 7})
x
#if we want to return them back, we use the following:
# x['Species'] = x['Species'].replace({'Bream' : 1, 'Roach' : 2, 'Whitefish' : 3, 'Parkki' : 4, 'Perch' : 5, 'Pike' : 6, 'Smelt' : 7})

     Species  Length1  Length2  Length3   Height   Width
0          1     23.2     25.4     30.0  11.5200  4.0200
1          1     24.0     26.3     31.2  12.4800  4.3056
2          1     23.9     26.5     31.1  12.3778  4.6961
3          1     26.3     29.0     33.5  12.7300  4.4555
4          1     26.5     29.0     34.0  12.4440  5.1340
..       ...      ...      ...      ...      ...     ...
154        7     11.5     12.2     13.4   2.0904  1.3936
155        7     11.7     12.4     13.5   2.4300  1.2690
156        7     12.1     13.0     13.8   2.2770  1.2558
157        7     13.2     14.3     15.2   2.8728  2.0672
158        7     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 6 columns]

In [625]:
#just a check to see if the strings were replaced
x.iloc[54:64]

    Species  Length1  Length2  Length3   Height   Width
54        2     29.5     31.7     35.0   9.4850  5.3550
55        3     23.6     26.0     28.7   8.3804  4.2476
56        3     24.1     26.5     29.3   8.1454  4.2485
57        3     25.6     28.0     30.8   8.7780  4.6816
58        3     28.5     31.0     34.0  10.7440  6.5620
59        3     33.7     36.4     39.6  11.7612  6.5736
60        3     37.3     40.0     43.5  12.3540  6.5250
61        4     13.5     14.7     16.5   6.8475  2.3265
62        4     14.3     15.5     17.4   6.5772  2.3142
63        4     16.3     17.7     19.8   7.4052  2.6730

In [626]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 25)
x_train.shape

(119, 6)

In [627]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

In [628]:
y_pred = regressor.predict(x_test)
y_pred

array([[ 701.29926187],
       [ 710.29595007],
       [   2.21367141],
       [ 179.08317016],
       [ 165.65719058],
       [ 653.86884469],
       [ 186.39268546],
       [ -79.3120335 ],
       [  13.80787601],
       [ 872.62637974],
       [ 721.4939991 ],
       [ 143.07665985],
       [ 802.05137944],
       [ 165.31935366],
       [ 462.41052569],
       [ 546.7979263 ],
       [ 147.97362106],
       [ 804.82042241],
       [  76.8748531 ],
       [ 279.89276868],
       [ 196.68622317],
       [  63.511545  ],
       [ 814.32981215],
       [ 312.5018078 ],
       [1130.15620533],
       [  59.98264244],
       [ 919.87242397],
       [ 869.35096077],
       [  62.20444118],
       [  43.77171388],
       [ 491.13263762],
       [ 232.01394524],
       [ 572.55078814],
       [ 343.00027412],
       [-276.48039889],
       [ 287.27603498],
       [ 646.39037737],
       [  49.6331092 ],
       [ 737.84455476],
       [  65.38610555]])

In [629]:
#converting the array into a dataframe for better visualization 
Y_predicted = pd.DataFrame(y_pred)
Y_predicted

              0
0    701.299262
1    710.295950
2      2.213671
3    179.083170
4    165.657191
5    653.868845
6    186.392685
7    -79.312033
8     13.807876
9    872.626380
10   721.493999
11   143.076660
12   802.051379
13   165.319354
14   462.410526
15   546.797926
16   147.973621
17   804.820422
18    76.874853
19   279.892769
20   196.686223
21    63.511545
22   814.329812
23   312.501808
24  1130.156205
25    59.982642
26   919.872424
27   869.350961
28    62.204441
29    43.771714
30   491.132638
31   232.013945
32   572.550788
33   343.000274
34  -276.480399
35   287.276035
36   646.390377
37    49.633109
38   737.844555
39    65.386106

In [630]:
y_test

     Weight
135   510.0
26    720.0
75     51.5
49    161.0
86    120.0
21    685.0
93    145.0
152     9.9
38     87.0
124  1000.0
114   700.0
82    110.0
31    955.0
85    130.0
7     390.0
58    540.0
64    120.0
30    920.0
80     85.0
100   197.0
65    150.0
81     85.0
119   850.0
69    200.0
141  1250.0
40      0.0
125  1100.0
34    950.0
77    100.0
78     78.0
6     500.0
97    145.0
133   345.0
101   218.0
72      5.9
52    290.0
20    575.0
41    110.0
28    850.0
42    120.0

In [631]:
from sklearn import metrics
import numpy as np
# Mean squared error: metrics.mean_squared_error(y_test,y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test,y_pred)))
#we can't have a percentage because this is a linear regression model not a classification model

Root Mean Squared Error: 97.64848666403604

We can see that the RMSE is a bit high, which means our model is no that accurate, and the reason for this could be
the small database we dealt with.

I have tested the model using different features and turned out that using the mean of the 3 Lengths was not the best choice,
therefore I used all three columns of Length to get the best accuracy (lowest error rate). 
The RMSE for the model using the Lengths' mean was 125.69 ,
whereas using all Length columns the RMSE was 125.47

In [632]:
y_test['Predicted Weight'] = y_pred
y_test
# visualization of the Predicted weights versus the actual weights

<ipython-input-632-4c0acc8903fa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_test['Predicted Weight'] = y_pred

     Weight  Predicted Weight
135   510.0        701.299262
26    720.0        710.295950
75     51.5          2.213671
49    161.0        179.083170
86    120.0        165.657191
21    685.0        653.868845
93    145.0        186.392685
152     9.9        -79.312033
38     87.0         13.807876
124  1000.0        872.626380
114   700.0        721.493999
82    110.0        143.076660
31    955.0        802.051379
85    130.0        165.319354
7     390.0        462.410526
58    540.0        546.797926
64    120.0        147.973621
30    920.0        804.820422
80     85.0         76.874853
100   197.0        279.892769
65    150.0        196.686223
81     85.0         63.511545
119   850.0        814.329812
69    200.0        312.501808
141  1250.0       1130.156205
40      0.0         59.982642
125  1100.0        919.872424
34    950.0        869.350961
77    100.0         62.204441
78     78.0         43.771714
6     500.0        491.132638
97    145.0        232.013945
133   345.0        572.550788
101   218.0        343.000274
72      5.9       -276.480399
52    290.0        287.276035
20    575.0        646.390377
41    110.0         49.633109
28    850.0        737.844555
42    120.0         65.386106